# Generated by Django 4.2 on 2023-05-25 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_remove_todo_datecompleted_todo_due_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='Due_date',
        ),
        migrations.AddField(
            model_name='todo',
            name='datecompleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='todo',
            name='duedate',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
