# Generated by Django 4.2 on 2023-05-25 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_remove_todo_due_date_todo_datecompleted_todo_duedate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='duedate',
        ),
    ]
