# Generated by Django 4.2 on 2023-05-25 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_remove_todo_duedate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='due_date',
        ),
        migrations.AddField(
            model_name='task',
            name='duedate',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
