# Generated by Django 4.2 on 2023-05-28 11:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0008_todo_due_date_todo_due_time'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Task',
        ),
    ]
